{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "build-frontend": "cd ../client && npm install && npm run build && cp -r build ./build",
    "build": "npm run build-frontend"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mongodb": "^6.20.0",
    "nodemon": "^3.1.10"
  }
}

